<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_selected="false"
        android:state_pressed="false"
        android:drawable="@drawable/Gradient_bg" />
    <item
        android:state_pressed="true"
        android:drawable="@drawable/Gradient_BG_Hover" />
    <item
        android:state_selected="true"
        android:state_pressed="false"
        android:drawable="@drawable/Gradient_Bg_Hover" />
</selector>