<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DataRow1"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="120dp"
    android:background="#ffffffff">
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:id="@+id/view1"
        android:background="#ffc1c1c1" />
    <LinearLayout
        android:id="@+id/DataRow2"
        android:orientation="vertical"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:layout_centerHorizontal="true">
    <!--    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DataId"
        android:text="Id"
        android:layout_margin="2dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#ff5684e3"
        android:paddingStart="5dp"
        android:paddingLeft="5dp" />-->
        <TextView
            android:text="Store"
            android:layout_width="fill_parent"
            android:layout_height="52dp"
            android:gravity="center_horizontal"
            android:id="@+id/Store"
            android:textColor="#ff110303"
            android:textSize="40dp" />
        <TextView
            android:text="Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/Address"
            android:textColor="#ff110303"
            android:textSize="12dp"
            android:typeface="sans" />
        <TextView
            android:text="Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/Phone"
            android:textColor="#ff110303"
            android:textSize="12dp" />
        <TextView
            android:text="Trans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/Trans"
            android:textColor="#ff110303"
            android:textSize="12dp" />
        <TextView
            android:text="Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:id="@+id/Date"
            android:textColor="#ff110303"
            android:textSize="12dp" />
    </LinearLayout>
    <View
        android:layout_width="46.6dp"
        android:layout_height="fill_parent"
        android:id="@+id/view1"
        android:background="#ffd9d9d9"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/DataRow2" />
    <View
        android:layout_width="46.6dp"
        android:layout_height="fill_parent"
        android:id="@+id/view2"
        android:background="#ffd9d9d9"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/DataRow2" />
</RelativeLayout>