<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dip"
    android:background="@drawable/List_Selector"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="3dip"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip"
        android:layout_marginLeft="25dip">
        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/carrefour_logo"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
<!--  ListRow Left sied Thumbnail image -->
<!-- Title Of Song-->
    <TextView
        android:id="@+id/Store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carrefour"
        android:textColor="#ff000000"
        android:typeface="sans"
        android:textSize="17dip"
        android:textStyle="bold"
        android:layout_toRightOf="@id/logo"
        android:layout_centerVertical="true"
        android:layout_alignTop="@id/logo"
        android:layout_marginTop="1dp" />
<!-- Artist Name -->
    <TextView
        android:id="@+id/City"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff616161"
        android:textSize="11dip"
        android:text="City"
        android:layout_toRightOf="@id/logo"
        android:layout_alignBottom="@id/logo"
        android:layout_marginBottom="1dp" />
    <TextView
        android:id="@+id/Date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff616161"
        android:textSize="11dip"
        android:text="date"
        android:layout_toRightOf="@id/logo"
        android:layout_below="@id/Store"
        android:layout_above="@id/City"
        android:gravity="center_vertical" />
<!-- Rightend Duration -->
    <TextView
        android:id="@+id/Amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:text="5$"
        android:layout_marginRight="5dip"
        android:textSize="15dip"
        android:textColor="#ff000000"
        android:textStyle="bold"
        android:layout_alignBottom="@id/Store" />
<!--    <Button
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:id="@+id/list_item_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="#ff424242"
        android:src="@drawable/ic_card_travel_white_24dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:saveEnabled="false" />-->
    <ImageButton
        android:src="@drawable/ic_card_travel_white_24dp"
        android:layout_width="31.0dp"
        android:layout_height="25dp"
        android:id="@+id/list_item_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5.0dp"
        android:layout_marginBottom="5.0dp"
        android:background="@menu/roundcorner"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:saveEnabled="false"
        android:minWidth="20dp"
        android:minHeight="20dp"
        android:maxWidth="20dp"
        android:maxHeight="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="6.5dp"
        android:requiresFadingEdge="none" />
<!-- Rightend Arrow -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="bottom" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:gravity="top"
        android:id="@+id/view1"
        android:background="#ffd9d9d9"
        android:layout_alignStart="@id/Store" />
</RelativeLayout>