<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:actionBarNavMode="tabs"
    android:background="#fff1f1f2">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff1f1f2">
        <ImageView
            android:id="@+id/promo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/carrefour_market_milka"
            android:contextClickable="true"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" />
    </LinearLayout>
</ScrollView>