<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:actionBarNavMode="tabs"
    android:background="#ffeeeeee">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:background="#ffeeeeee">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:background="#ffeeeeee"
            android:layout_marginTop="30dip">
            <TextView
                android:id="@+id/title_firstname"
                android:layout_width="1dip"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:text="First Name"
                android:textColor="#ffd0e57e"
                android:textSize="15dip" />
            <TextView
                android:id="@+id/title_lastname"
                android:layout_width="1dip"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:layout_weight="0.5"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="10dip"
                android:text="Last Name"
                android:textColor="#ffd0e57e"
                android:textSize="15dip" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:background="#ffeeeeee">
            <EditText
                android:id="@+id/input_firstname"
                android:layout_width="1dip"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="First Name"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:editable="false"
                android:backgroundTint="#ffd0e57e"
                android:textColorHint="#ff99be0f"
                android:textColor="#ffd0e57e" />
            <EditText
                android:id="@+id/input_lastname"
                android:layout_width="1dip"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="Last Name"
                android:layout_weight="0.5"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="10dip"
                android:editable="false"
                android:backgroundTint="#ffd0e57e"
                android:textColorHint="#ff99be0f"
                android:textColor="#ffd0e57e" />
        </LinearLayout>
        <TextView
            android:id="@+id/email_signup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="13dp"
            android:text="Email"
            android:textColor="#ffd0e57e"
            android:textSize="15dip" />
        <EditText
            android:id="@+id/email_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:editable="false"
            android:textColor="#ffd0e57e"
            android:textColorHint="#ff99be0f"
            android:backgroundTint="#ffd0e57e" />
        <TextView
            android:id="@+id/phone1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:text="Phone Number"
            android:layout_marginTop="10dip"
            android:textColor="#ffd0e57e"
            android:textSize="15dip" />
        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:editable="false"
            android:backgroundTint="#ffd0e57e"
            android:textColorHint="#ff99be0f"
            android:textColor="#ffd0e57e" />
        <Button
            android:id="@+id/update_info"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:padding="12dp"
            android:text="Update Info"
            android:layout_gravity="center"
            android:backgroundTint="#ff99be0f" />
    </LinearLayout>
</ScrollView>