<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:actionBarNavMode="tabs"
    android:background="#ff99be0f">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout1"
        android:background="#ff99be0f">
        <ImageView
            android:src="@drawable/logogreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <EditText
                android:id="@+id/input_firstname"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="First Name"
                android:layout_weight="0.5"
                android:layout_alignLeft="@id/email_signup" />
            <EditText
                android:id="@+id/input_lastname"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="Last Name"
                android:layout_weight="0.5"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/input_firstname"
                android:layout_width="1dp"
                android:layout_alignRight="@id/email_signup"
                android:layout_alignParentStart="false"
                android:layout_marginLeft="5dp" />
            <EditText
                android:id="@+id/email_signup"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/input_firstname" />
            <EditText
                android:id="@+id/password_signup"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:layout_gravity="center"
                android:layout_below="@id/email_signup"
                android:layout_alignLeft="@id/email_signup"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <Button
            android:id="@+id/btn_signup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:padding="12dp"
            android:text="Create Account"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/link_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Already a member? Login"
            android:gravity="center"
            android:textSize="16dip" />
    </LinearLayout>
</ScrollView>